
 
    global
        daemon
        maxconn 256
#        user root


    defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

    frontend http-in
        bind *:80
        option forwardfor
	   option httpclose

        acl host_lianlian hdr_reg(host) -i ^(www.dface.cn|dface.cn)$
        use_backend lianlian_server if host_lianlian
		default_backend lianlian_server

    backend lianlian_server
        mode http
        server lianlian 127.0.0.1:3000 cookie 1 rise 3 fall 3 weight 1
