
# see http://unicorn.bogomips.org/examples/nginx.conf
worker_processes 1;

user lian lian; # for systems with a "nogroup"

# Feel free to change all paths to suite your needs here, of course
#pid /home/dooo/nginx-1.2.3/build/nginx.pid;
#error_log /home/dooo/nginx-1.2.3/build/nginx.error.log;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # "on" if nginx worker_processes > 1
}

http {
  include mime.types;
  default_type application/octet-stream;
  access_log nginx.access.log combined;
  sendfile on;
  tcp_nopush on; # off may be better for *some* Comet/long-poll stuff
  tcp_nodelay off; # on may be better for some Comet/long-poll stuff

  gzip on;
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_min_length 500;
  gzip_disable "MSIE [1-6]\.";
  gzip_types text/plain text/html text/xml text/css
             text/comma-separated-values
             text/javascript application/x-javascript
             application/atom+xml;

  # this can be any application server, not just Unicorn/Rainbows!
  upstream dface_server {
    # server unix:/home/dooo/nginx-1.2.3/build/.sock fail_timeout=0;
    server 127.0.0.1:8082 fail_timeout=0;
    # server 192.168.0.8:8080 fail_timeout=0;
  }

  server {
    listen 80 default_server; # for Linux
    listen               443  ssl;
    ssl_certificate /mnt/test.pem;
    ssl_certificate_key /mnt/test.pem;

    #client_max_body_size 4G;
    server_name www.dface.cn;
    keepalive_timeout 5;
    root /mnt/lianlian/public;

    try_files $uri/index.html $uri.html $uri @dface;

    location @dface {
      # an HTTP header important enough to have its own Wikipedia entry:
      #   http://en.wikipedia.org/wiki/X-Forwarded-For
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # pass the Host: header from the client right along so redirects
      # can be set properly within the Rack application
      proxy_set_header Host $http_host;

      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://dface_server;
    }
	
	location ^~ /2/statuses/user_timeline.json {
	  rewrite ^/2/statuses/user_timeline.json(.*) /2/statuses/user_timeline.json?access_token=2.00t9e5PCMcnDPC86e7068cc9yxaMRC$1  break;
	  proxy_pass https://api.weibo.com/;
	}

    # Rails error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /mnt/lianlian/public;
    }
  }


}

