交通设施	12206
交通设施;加油站	56857
交通设施;加油站;中国石化	39379
交通设施;加油站;中国石油	26171
交通设施;加油站;加德士	41
交通设施;加油站;华润	228
交通设施;加油站;埃索	46
交通设施;加油站;壳牌	417
交通设施;地铁/轻轨;地铁/轻轨站	1223
交通设施;服务区	1525
交通设施;港口/码头	6834
交通设施;火车站	757
交通设施;火车站;客运火车站主点	6389
交通设施;火车站;货运火车站	370
交通设施;长途汽车站	189
交通设施;长途汽车站;长途汽车站主点	15558
交通设施;长途汽车站;长途汽车站出入口	644
交通设施;飞机场	51
交通设施;飞机场;机场主点	312
交通设施;飞机场;机场候机楼	421



休闲娱乐	42463
休闲娱乐;diy手工	260
休闲娱乐;ktv	51490
休闲娱乐;ktv;钱柜	18
休闲娱乐;休闲广场	6589
休闲娱乐;休闲广场	343
休闲娱乐;体育场馆	26073
休闲娱乐;体育场馆;保龄球馆	761
休闲娱乐;体育场馆;卡丁车	23
休闲娱乐;体育场馆;垂钓	1930
休闲娱乐;体育场馆;攀岩	31
休闲娱乐;体育场馆;武术馆	28
休闲娱乐;体育场馆;游泳馆	2092
休闲娱乐;体育场馆;溜冰场	2109
休闲娱乐;体育场馆;滑雪场	275
休闲娱乐;体育场馆;潜水	19
休闲娱乐;体育场馆;篮球场	773
休闲娱乐;体育场馆;网球场	1151
休闲娱乐;体育场馆;羽毛球馆	2014
休闲娱乐;体育场馆;赛车	92
休闲娱乐;体育场馆;赛马	252
休闲娱乐;体育场馆;足球场	417
休闲娱乐;体育场馆;蹦级	17
休闲娱乐;体育场馆;高尔夫球场	1798
休闲娱乐;健身中心	2809
休闲娱乐;健身中心;健身房/健身中心	38103
休闲娱乐;健身中心;舍宾	27
休闲娱乐;剧院	1643
休闲娱乐;图书馆	7601
休闲娱乐;度假村/度假区	16186
休闲娱乐;文化馆/文化宫/活动中心	36077
休闲娱乐;歌舞厅/夜总会/娱乐城	17794
休闲娱乐;歌舞厅/夜总会/娱乐城	927
休闲娱乐;洗浴按摩	4504
休闲娱乐;洗浴按摩;桑拿/洗浴	145642
休闲娱乐;洗浴按摩;海滨浴场	264
休闲娱乐;洗浴按摩;温泉	510
休闲娱乐;洗浴按摩;足疗	365
休闲娱乐;电子游戏	261
休闲娱乐;电影院	4348
休闲娱乐;网吧	110615
休闲娱乐;迪吧	107
休闲娱乐;音乐厅	2832


公司企业;文化媒体;广播电视	9192
公司企业;文化媒体;影视公司	24
公司企业;文化媒体;文工团/歌舞团/艺术团	3191

公司企业;高科技园区	3170
医疗	23886
医疗;专科医院	647
医疗;专科医院;中医医院	2764
医疗;专科医院;传染病医院	63
医疗;专科医院;口腔医院	716
医疗;专科医院;妇幼医院	1831
医疗;专科医院;整形美容医院	327
医疗;专科医院;肿瘤医院	246
医疗;医疗保健	141
医疗;医疗保健;保健院	1344
医疗;医疗保健;康复中心	5741
医疗;医疗保健;疗养院	323
医疗;医疗保健;保健院	78
医疗;医疗保健;康复中心	2688
医疗;综合医院	144776
医疗;综合医院;一级医院	153
医疗;综合医院;三级医院	658
医疗;综合医院;二级医院	248


名称标注类	544526


商务大厦	740
商务大厦;办公大厦	1845
商务大厦;商务会馆	15656
地产小区	204175
地产小区;别墅	2328
地产小区;小区/楼盘	2796
地产小区;小区/楼盘	375740

宾馆	59267
宾馆;招待所	30223
宾馆;旅店	217881
宾馆;星级宾馆酒店	102313
宾馆;星级宾馆酒店;一星级	48
宾馆;星级宾馆酒店;三星级	11543
宾馆;星级宾馆酒店;二星级	3623
宾馆;星级宾馆酒店;五星级	2392
宾馆;星级宾馆酒店;四星级	6432
宾馆;星级宾馆酒店	179
宾馆;星级宾馆酒店;三星级	55
宾馆;星级宾馆酒店;二星级	17
宾馆;星级宾馆酒店;五星级	20
宾馆;星级宾馆酒店;四星级	41
宾馆;连锁快捷酒店	31
宾馆;连锁快捷酒店;motel168	230
宾馆;连锁快捷酒店;天	651
宾馆;连锁快捷酒店;如家快捷酒店	761
宾馆;连锁快捷酒店;格林豪泰	297
宾馆;连锁快捷酒店;汉庭	411
宾馆;连锁快捷酒店;锦江之星	438


政府机构;机关单位;档案馆	1137

教育	38813
教育;中等教育	3966
教育;中等教育;中学	68107
教育;中等教育;中等专业学校	21822
教育;中等教育;职业高中	80
教育;初等教育(小学)	44
教育;初等教育(小学)	133195

教育;学前教育	1694
教育;学前教育;幼儿园/托儿所	126262
教育;科研机构/教育	35916
教育;高等教育	10290
教育;高等教育;大学	3267
教育;高等教育;民办高等院校	43
教育;高等教育;高等专科学校	12847

旅游景点	401
旅游景点;公园	1102
旅游景点;博物馆	287
旅游景点;展览馆/纪念馆	473
旅游景点;教堂	76
旅游景点;教堂;伊斯兰教	94
旅游景点;教堂;基督教	147
旅游景点;教堂;天主教	32
旅游景点;文物古迹;塔/碑	17
旅游景点;文物古迹;寺庙/道观	165
旅游景点;文物古迹;故居/遗址/古建筑/陵墓	65
旅游景点;植物园	107
旅游景点;游乐园	279
旅游景点;科技馆	35
旅游景点;美术馆/艺术馆	394
旅游景点;风景区/旅游区	795
旅游景点;风景区/旅游区	1271

汽车服务;驾校	28590

生活服务	250475
生活服务;便利店	144927
生活服务;便利店;-11便利店	703
生活服务;便利店;世纪便利店	17
生活服务;便利店;光明便利店	264
生活服务;便利店;可的便利店	731
生活服务;便利店;喜士多便利店	309
生活服务;便利店;好德便利店	676
生活服务;便利店;快客便利店	1309
生活服务;便利店;捷强便利店	153
生活服务;便利店;罗森便利店	143
生活服务;便利店;良友金伴便利店	460
生活服务;便利店;迪亚天天便利店	259

生活服务;摄影冲印	7362
生活服务;摄影冲印;婚纱/艺术摄影	88
生活服务;摄影冲印;快照冲印	85911
生活服务;电信营业厅;中国电信营业厅	10388
生活服务;电信营业厅;中国移动营业厅	17546
生活服务;电信营业厅;中国网通营业厅	1790
生活服务;电信营业厅;中国联通营业厅	12135
生活服务;电信营业厅;中国铁通营业厅	1351
生活服务;美容美发	415082
生活服务;邮局	57538
绿地	14
绿地;机场	43
自然山	271280

行政地标	46
行政地标;商圈;强商圈	1899
行政地标;村庄	3759551

购物	207948
购物;体育户外	7027
购物;图书音像	52699
购物;图书音像;新华书店	2692
购物;家居建材	462741
购物;批发市场/集市	341118
购物;摄影器材	1225
购物;文化办公	52371
购物;文物古玩	14091
购物;服装鞋帽	344252
购物;母婴儿童	11089
购物;烟酒茶叶	187882
购物;珠宝饰品	20294
购物;电器商场	91896
购物;电器商场;国美电器	636
购物;电器商场;大中电器	43
购物;电器商场;苏宁电器	881
购物;电子数码	66242
购物;礼品花卉	21339
购物;箱包日用	46
购物;综合商场/购物中心	59075
购物;综合商场/购物中心	495
购物;超市	269139
购物;超市;万宁超市	36
购物;超市;中百超市	478
购物;超市;互惠超市	404
购物;超市;农工商超市	382
购物;超市;北京华联超市	68
购物;超市;华润超市	603
购物;超市;华联超市	4600
购物;超市;好又多	1078
购物;超市;家乐福超市	610
购物;超市;家得利超市	115
购物;超市;屈臣氏超市	88
购物;超市;惠康超市	119
购物;超市;易初莲花	117
购物;超市;沃尔玛超市	215
购物;超市;津工超市	289
购物;超市;物美超市	528
购物;超市;红旗超市	600
购物;超市;联华超市	1609
购物;超市;苏果超市	874
购物;钟表眼镜	28350


金融	6017
金融;银行	39622
金融;银行;东亚银行	146
金融;银行;中信银行	796
金融;银行;中国光大银行	600
金融;银行;中国农业银行	27669
金融;银行;中国工商银行	17532
金融;银行;中国建设银行	14352
金融;银行;中国民生银行	564
金融;银行;中国银行	11598
金融;银行;交通银行	2848
金融;银行;兴业银行	668
金融;银行;华夏银行	414
金融;银行;商业银行	156
金融;银行;广东发展银行	592
金融;银行;恒生银行	94
金融;银行;招商银行	939
金融;银行;星展银行	57
金融;银行;永亨银行	54
金融;银行;汇丰银行	214
金融;银行;浦东发展银行	657
金融;银行;深圳发展银行	276
金融;银行;渣打银行	107
金融;银行;花旗银行	61




餐饮	631741
餐饮;东南亚菜	107
餐饮;东南亚菜;印度菜	16
餐饮;东南亚菜;泰国菜	78
餐饮;东南亚菜;越南菜	22
餐饮;中式快餐	100442
餐饮;中式快餐;吉野家	138
餐饮;中式快餐;味千拉面	386
餐饮;中式快餐;和合谷	17
餐饮;中式快餐;成都小吃	35
餐饮;中式快餐;永和大王	206
餐饮;中式快餐;真功夫	62
餐饮;中式快餐;老家肉饼	51
餐饮;中式快餐;面爱面	26
餐饮;中式快餐;马兰拉面	101
餐饮;中餐馆	620304
餐饮;中餐馆;上海菜	208
餐饮;中餐馆;东北菜	3948
餐饮;中餐馆;云贵菜	332
餐饮;中餐馆;京菜	1281
餐饮;中餐馆;台湾菜	204
餐饮;中餐馆;小吃	2592
餐饮;中餐馆;川菜      	26015
餐饮;中餐馆;徽菜	627
餐饮;中餐馆;新疆清真	5297
餐饮;中餐馆;江浙菜	133
餐饮;中餐馆;海鲜	8908
餐饮;中餐馆;淮扬菜	71
餐饮;中餐馆;湘鄂菜	11136
餐饮;中餐馆;火锅	40612
餐饮;中餐馆;火锅;东来顺	24
餐饮;中餐馆;火锅;小肥羊	157
餐饮;中餐馆;烧烤	30231
餐饮;中餐馆;粤菜	2567
餐饮;中餐馆;素菜 	175
餐饮;中餐馆;自助餐厅	289
餐饮;中餐馆;西北菜	220
餐饮;中餐馆;闽菜 	1364
餐饮;中餐馆;鲁菜	978
餐饮;休闲餐饮	10857
餐饮;休闲餐饮;咖啡厅	60955
餐饮;休闲餐饮;咖啡厅;上岛咖啡	1275
餐饮;休闲餐饮;咖啡厅;星巴克	615
餐饮;休闲餐饮;甜点冷饮	36125
餐饮;休闲餐饮;甜点冷饮;味多美	83
餐饮;休闲餐饮;甜点冷饮;哈根达斯	54
餐饮;休闲餐饮;甜点冷饮;好利来	192
餐饮;休闲餐饮;甜点冷饮;稻香村	96
餐饮;休闲餐饮;甜点冷饮;街客	215
餐饮;休闲餐饮;茶座	36475
餐饮;休闲餐饮;茶座;仙踪林	163
餐饮;休闲餐饮;茶座;避风塘	199
餐饮;休闲餐饮;酒吧	26904
餐饮;休闲餐饮;酒吧;bistro	38
餐饮;日韩式料理	517
餐饮;日韩式料理;日本料理	1707
餐饮;日韩式料理;韩国料理	2002
餐饮;日韩式料理;韩国料理;汉拿山	34
餐饮;西式快餐	3455
餐饮;西式快餐;德克士	770
餐饮;西式快餐;肯德基	3110
餐饮;西式快餐;赛百味	128
餐饮;西式快餐;麦当劳	1465
餐饮;西餐厅	4858
餐饮;西餐厅;意大利菜	110
餐饮;西餐厅;披萨	392
餐饮;西餐厅;披萨;好伦哥	57
餐饮;西餐厅;披萨;必胜客	594
餐饮;西餐厅;法国菜	20
餐饮;西餐厅;牛排	318
餐饮;西餐厅;牛排;绿茵阁	17
餐饮;西餐厅;牛排;豪享来	32
餐饮;西餐厅;牛排;豪客来	28
