
God.watch do |w|
  w.dir      = "/home/dooo/bodu_server/qxt/bin"
  w.name     = "qxt"
  w.group    = 'qxt'
  w.interval = 30.seconds
  w.start    = "/home/dooo/bodu_server/qxt/bin/start_qxt.sh"

  # determine the state on startup
  w.transition(:init, { true => :up, false => :start }) do |on|
    on.condition(:process_running) do |c|
      c.running = true
    end
  end

  # determine when process has finished starting
  w.transition([:start, :restart], :up) do |on|
    on.condition(:process_running) do |c|
      c.running = true
      c.interval = 5.seconds
    end

    # failsafe
    on.condition(:tries) do |c|
      c.times = 5
      c.transition = :start
      c.interval = 5.seconds
    end
  end

  # start if process is not running
  w.transition(:up, :start) do |on|
    on.condition(:process_running) do |c|
      c.running = false
    end
  end
end