云存储与图片处理
=============

##脸脸数据存储位置

存储到阿里云的数据有：

* dface: 聊天室图片，以及其它可以公开的文件
* dface2: 个人之间单聊的图片
* logo: 个人头像
* coupon: 优惠券图片此外再加上移动客户端。
* (dface/dface2/logo/coupon)-test: 测试时上传数据

存储到七牛的数据有：

* sound: 语音聊天的数据
* dphoto: 聊天室多图的非首张图片


##文件访问路径

###阿里云文件

* http://oss.aliyuncs.com/桶/文件名
* http://桶.oss.aliyuncs.com/文件名

在阿里云的内网访问阿里云图片，则使用下面的域名。

* oss-internal.aliyuncs.com

阿里云通过访问次数和流量计费，走内网则不计费。


###七牛文件
* http://桶.qiniudn.com/文件名


##文件上传步骤
###阿里云

App端上传文件流程：

* 1.App -> Web服务器 -> 阿里云
* 2.Web服务器 <- 阿里云， 生成缩略图 －> 阿里云


其中第2步是通过carrierwave_backgrounder进行了异步处理，异步处理任务保存在resque中.一共有两种异步处理方式，目前使用的是process_in_background，流程如上所示。还有一种异步处理方式是store_in_background，其处理流程如下：

* 1.App -> Web服务器
* 2.生成缩略图 －> （原图／缩略图）上传阿里云

这种流程的好处是速度快，但是存在单点依赖，上传图片的服务器和处理图片的服务器必须是同一台机器，导致无法集群部署。

Web端上传文件流程：

网页 -> Web服务器 -> 阿里云

目前App端上传的文件，都是脸脸自己进行了图片缩略图处理；
而后来做的网页端上传文件，都不进行脸脸的图片处理，直接使用阿里云的图片处理服务即可。

###七牛
七牛的文件上传使用客户端直传和回调的机制，流程见下文中的图片说明：
<http://developer.qiniu.com/docs/v6/api/overview/up/response/callback.html>


##图片动态处理

###阿里云图片
目前，只有dface和logo两个桶开启了阿里云图片处理服务。

* "http://桶.img.aliyuncs.com/文件名@处理参数"

###七牛图片
目前，只有dphoto桶使用了七牛的图片处理服务。

* http://桶.qiniudn.com/文件名?imageView/图片处理参数
* http://桶.qiniudn.com/文件名-thumb

thumb是脸脸在七牛预定义的一个图片处理类型，具体参数如下：

	处理方式： 指定宽高缩放,居中剪裁。
	图片尺寸： 宽度200px , 高度200px
	图片质量： 85
	图片格式： 默认
	样式： imageView/1/w/200/h/200/q/85

七牛文件处理的文档说明：

<http://developer.qiniu.com/docs/v6/api/reference/obsolete/imageview.html> 

<http://developer.qiniu.com/docs/v6/api/reference/fop/image/imageview2.html>

##文件CDN
###阿里云
阿里云的CDN只支持存放在阿里云云存储和云服务器上的文件。目前使用的有三个：

1. dface.dface.cn ，对应到OSS中的dface桶
2. logo.dface.cn ，对应到OSS中的logo桶
3. s.dface.cn	 ，对应到阿里云主机Web1上的public目录下的文件

###七牛
七牛支持镜像存储，目前设置了一个CDN，域名为：dface-cdn.qiniudn.com	，镜像源： http://dface.img.aliyuncs.com/. 经过测试还不正常。



##示例

> p=Photo.find("530d667d20f318ee0e00002b")
> p.img.url
> p.img.url(:t2)
> Photo.img_url(p.id)
> Photo.img_url(p.id,:t2)
> p.multi_photos


"http://oss.aliyuncs.com/dface/530d667d20f318ee0e00002b/t2_0.jpg" 
"http://dface.oss.aliyuncs.com/530d667d20f318ee0e00002b/t2_0.jpg" 

"http://oss-internal.aliyuncs.com/dface/530d667d20f318ee0e00002b/t2_0.jpg" 
"http://dface.oss-internal.aliyuncs.com/530d667d20f318ee0e00002b/t2_0.jpg" 

http://dface.img.aliyuncs.com/530d667d20f318ee0e00002b/0.jpg@200w_200h_1e_1c_80Q.jpg

"http://dface.dface.cn/530d667d20f318ee0e00002b/t2_0.jpg" 

http://dface-cdn.qiniudn.com/530d667d20f318ee0e00002b/0.jpg@200w_200h_1e_1c_80Q.jpg

##问题
阿里云实时生成的缩略图没有缓存。
