> db.runCommand({"group" : { 
... "ns" : "mapabc",
... $keyf : function(doc) { return {"一级分类" : doc.type.split(";")[0]}; },
... "initial" : {一级数量 : 0}, 
... "$reduce" : function(doc, acc) {
...  acc.一级数量 += 1
...  var ts = doc.type.split(";")
...  var ts1 = ts[1]
...  var ts2 = ts[1]+";"+ts[2]
...  if(acc[ts1]){
...   acc[ts1] += 1
...  }else{
...   acc[ts1] = 1
...  }
...  if(acc[ts2]){
...   acc[ts2] += 1
...  }else{
...   acc[ts2] = 1
...  }
... }
... }})

{
	"retval" : [
		{
			"一级分类" : "地名地址信息",
			"一级数量" : 3950554,
			"行政地名" : 3090476,
			"行政地名;村庄级地名" : 3044162,
			"自然地名" : 530672,
			"自然地名;山" : 413336,
			"行政地名;乡镇级地名" : 43187,
			"自然地名;岛屿" : 6229,
			"交通地名" : 329401,
			"交通地名;道路名" : 285784,
			"行政地名;区县级地名" : 2762,
			"自然地名;河流" : 103120,
			"交通地名;立交桥" : 4008,
			"自然地名;自然地名" : 7987,
			"交通地名;高速路出口" : 9966,
			"交通地名;高速路入口" : 9920,
			"交通地名;桥" : 3881,
			"行政地名;地市级地名" : 334,
			"交通地名;环岛名" : 1100,
			"交通地名;隧道" : 4519,
			"交通地名;路口名" : 5926,
			"行政地名;省级地名" : 31,
			"地名地址信息" : 4,
			"地名地址信息;地名地址信息" : 4,
			"交通地名;城市快速路出口" : 2203,
			"交通地名;城市快速路入口" : 2093,
			"交通地名;交通地名" : 1,
			"" : 1,
			";" : 1
		},
		{
			"一级分类" : "购物服务",
			"一级数量" : 3014975,
			"便民商店/便利店" : 399912,
			"便民商店/便利店;便民商店/便利店" : 398056,
			"服装鞋帽皮具店" : 427702,
			"服装鞋帽皮具店;品牌鞋店" : 14364,
			"服装鞋帽皮具店;品牌服装店" : 64914,
			"家居建材市场" : 638815,
			"家居建材市场;家具城" : 51351,
			"服装鞋帽皮具店;服装鞋帽皮具店" : 347005,
			"家居建材市场;布艺市场" : 63671,
			"家电电子卖场" : 255295,
			"家电电子卖场;家电电子卖场" : 40888,
			"特殊买卖场所" : 12306,
			"特殊买卖场所;拍卖行" : 2208,
			"家电电子卖场;手机销售" : 130420,
			"专卖店" : 688904,
			"专卖店;书店" : 35832,
			"体育用品店" : 55888,
			"体育用品店;体育用品店" : 44736,
			"专卖店;烟酒专卖店" : 110865,
			"专卖店;专营店" : 313313,
			"超级市场" : 119444,
			"超级市场;超市" : 112895,
			"个人用品/化妆品店" : 33033,
			"个人用品/化妆品店;其它个人用品店" : 32909,
			"商场" : 40760,
			"商场;普通商场" : 25437,
			"专卖店;珠宝首饰工艺品" : 35213,
			"家居建材市场;厨卫市场" : 62774,
			"专卖店;音像店" : 18716,
			"家居建材市场;建材五金市场" : 348054,
			"家居建材市场;家居建材市场" : 33365,
			"家电电子卖场;数码电子" : 50356,
			"专卖店;自行车专卖店" : 57003,
			"专卖店;礼品饰品店" : 28945,
			"综合市场" : 150525,
			"综合市场;果品市场" : 24858,
			"家电电子卖场;综合家电商场" : 30461,
			"综合市场;农副产品市场" : 85459,
			"购物相关场所" : 123904,
			"购物相关场所;购物相关场所" : 123904,
			"超级市场;乐天玛特" : 210,
			"综合市场;旧货市场" : 2321,
			"专卖店;儿童用品店" : 39113,
			"综合市场;综合市场" : 20938,
			"家居建材市场;家具建材综合市场" : 49071,
			"专卖店;眼镜店" : 35492,
			"家居建材市场;灯具瓷器市场" : 30529,
			"专卖店;钟表店" : 3809,
			"综合市场;水产海鲜市场" : 7294,
			"综合市场;蔬菜市场" : 8266,
			"体育用品店;李宁专卖店" : 3997,
			"花鸟鱼虫市场" : 27083,
			"花鸟鱼虫市场;花卉市场" : 22742,
			"体育用品店;阿迪达斯专卖店" : 1716,
			"文化用品店" : 36555,
			"文化用品店;文化用品店" : 36555,
			"特殊买卖场所;典当行" : 4307,
			"体育用品店;户外用品" : 2017,
			"特殊买卖场所;特殊买卖场所" : 5791,
			"特色商业街" : 4849,
			"特色商业街;步行街" : 1998,
			"商场;购物中心" : 11603,
			"体育用品店;耐克专卖店" : 2536,
			"服装鞋帽皮具店;品牌皮具店" : 1419,
			"特色商业街;特色商业街" : 2851,
			"家电电子卖场;国美" : 1515,
			"专卖店;摄影器材店" : 684,
			"商场;商场" : 3690,
			"花鸟鱼虫市场;花鸟鱼虫市场" : 2796,
			"专卖店;古玩字画店" : 6881,
			"花鸟鱼虫市场;宠物市场" : 1545,
			"专卖店;宠物用品店" : 3020,
			"综合市场;小商品市场" : 1389,
			"体育用品店;彪马专卖店" : 284,
			"家电电子卖场;苏宁" : 1411,
			"超级市场;上海华联" : 2058,
			"超级市场;好又多" : 410,
			"超级市场;沃尔玛" : 361,
			"超级市场;乐购" : 211,
			"超级市场;麦德龙" : 61,
			"超级市场;屈臣氏" : 893,
			"超级市场;家乐福" : 335,
			"个人用品/化妆品店;莎莎" : 124,
			"超级市场;北京华联" : 101,
			"体育用品店;高尔夫用品店" : 554,
			"专卖店;宝马生活方式" : 18,
			"家电电子卖场;大中" : 124,
			"超级市场;华润" : 797,
			"便民商店/便利店;7-ELEVEN便利店" : 1428,
			"体育用品店;锐步专卖店" : 48,
			"超级市场;万宁超市" : 350,
			"超级市场;卜蜂莲花" : 94,
			"商场;免税品店" : 30,
			"超级市场;百佳超市" : 368,
			"超级市场;华堂" : 8,
			"超级市场;惠康超市" : 292,
			"便民商店/便利店;OK便利店" : 428,
			"家电电子卖场;丰泽" : 82,
			"家电电子卖场;镭射" : 38
		},
		{
			"一级分类" : "医疗保健服务",
			"一级数量" : 542997,
			"医药保健销售店" : 261255,
			"医药保健销售店;药房" : 221870,
			"综合医院" : 110267,
			"综合医院;综合医院" : 33769,
			"综合医院;卫生院" : 75437,
			"诊所" : 117662,
			"诊所;诊所" : 117662,
			"动物医疗场所" : 14378,
			"动物医疗场所;兽医站" : 7956,
			"医疗保健服务场所" : 17768,
			"医疗保健服务场所;医疗保健服务场所" : 17768,
			"专科医院" : 12971,
			"专科医院;传染病医院" : 285,
			"医药保健销售店;医疗保健用品" : 37997,
			"专科医院;骨科医院" : 1473,
			"急救中心" : 2550,
			"急救中心;急救中心" : 2550,
			"疾病预防机构" : 6146,
			"疾病预防机构;疾病预防" : 6146,
			"专科医院;专科医院" : 6237,
			"专科医院;肿瘤医院" : 480,
			"医药保健销售店;医药保健相关" : 1388,
			"动物医疗场所;宠物诊所" : 4685,
			"专科医院;整形美容" : 1002,
			"专科医院;口腔医院" : 1318,
			"综合医院;三级甲等医院" : 1061,
			"动物医疗场所;动物医疗场所" : 1737,
			"专科医院;胸科医院" : 66,
			"专科医院;精神病医院" : 184,
			"专科医院;妇科医院" : 826,
			"专科医院;脑科医院" : 220,
			"专科医院;眼科医院" : 769,
			"专科医院;耳鼻喉医院" : 111
		},
		{
			"一级分类" : "餐饮服务",
			"一级数量" : 1221739,
			"中餐厅" : 922548,
			"中餐厅;中餐厅" : 625365,
			"快餐厅" : 63680,
			"快餐厅;快餐厅" : 51535,
			"餐饮相关场所" : 65146,
			"餐饮相关场所;餐饮相关" : 65146,
			"中餐厅;特色/地方风味餐厅" : 75541,
			"中餐厅;海鲜酒楼" : 22200,
			"外国餐厅" : 22675,
			"外国餐厅;韩国料理" : 6160,
			"冷饮店" : 22945,
			"冷饮店;冷饮店" : 22945,
			"糕饼店" : 56268,
			"糕饼店;糕饼店" : 56268,
			"中餐厅;综合酒楼" : 49621,
			"中餐厅;火锅店" : 55921,
			"中餐厅;四川菜(川菜)" : 33517,
			"中餐厅;清真菜馆" : 31333,
			"中餐厅;云贵菜" : 2098,
			"中餐厅;湖南菜(湘菜)" : 11181,
			"茶艺馆" : 42038,
			"茶艺馆;茶艺馆" : 42038,
			"外国餐厅;其它亚洲菜" : 211,
			"休闲餐饮场所" : 5410,
			"休闲餐饮场所;休闲餐饮场所" : 5410,
			"快餐厅;肯德基" : 3547,
			"快餐厅;永和豆浆" : 536,
			"中餐厅;东北菜" : 4652,
			"咖啡厅" : 19588,
			"咖啡厅;咖啡厅" : 17659,
			"外国餐厅;外国餐厅" : 939,
			"甜品店" : 1438,
			"甜品店;甜品店" : 1438,
			"外国餐厅;西餐厅(综合风味)" : 6983,
			"快餐厅;茶餐厅" : 4672,
			"中餐厅;西北菜" : 1318,
			"中餐厅;老字号" : 628,
			"中餐厅;山东菜(鲁菜)" : 566,
			"中餐厅;上海菜" : 572,
			"中餐厅;中式素菜馆" : 472,
			"中餐厅;广东菜(粤菜)" : 2718,
			"中餐厅;浙江菜" : 403,
			"中餐厅;北京菜" : 706,
			"中餐厅;安徽菜(徽菜)" : 833,
			"中餐厅;台湾菜" : 497,
			"外国餐厅;美式风味" : 111,
			"咖啡厅;星巴克咖啡" : 704,
			"咖啡厅;上岛咖啡" : 1103,
			"外国餐厅;日本料理" : 5390,
			"快餐厅;麦当劳" : 1779,
			"快餐厅;必胜客" : 849,
			"外国餐厅;意式菜品餐厅" : 795,
			"外国餐厅;俄国菜" : 23,
			"外国餐厅;泰国/越南菜品餐厅" : 741,
			"外国餐厅;牛扒店(扒房)" : 555,
			"外国餐厅;巴西菜" : 158,
			"中餐厅;潮州菜" : 1386,
			"外国餐厅;印度风味" : 194,
			"中餐厅;福建菜" : 270,
			"中餐厅;江苏菜" : 276,
			"中餐厅;湖北菜(鄂菜)" : 472,
			"快餐厅;大家乐" : 214,
			"快餐厅;吉野家" : 319,
			"外国餐厅;法式菜品餐厅" : 268,
			"外国餐厅;德国菜" : 30,
			"外国餐厅;葡国菜" : 41,
			"外国餐厅;墨西哥菜" : 27,
			"咖啡厅;PacificCoffeeCompany" : 115,
			"外国餐厅;地中海风格菜品" : 37,
			"外国餐厅;英国式菜品餐厅" : 12,
			"快餐厅;大快活" : 127,
			"中餐厅;四川菜（川菜）" : 1,
			"" : 3,
			";" : 3,
			"快餐厅;美心" : 70,
			"中餐厅;山东菜（鲁菜）" : 1,
			"咖啡厅;巴黎咖啡店" : 7,
			"快餐厅;仙跡岩" : 32
		},
		{
			"一级分类" : "金融保险服务",
			"一级数量" : 367833,
			"银行" : 191933,
			"银行;中国邮政储蓄银行" : 27403,
			"银行;中国银行" : 11990,
			"银行;农村商业银行" : 70274,
			"银行;中国工商银行" : 17739,
			"保险公司" : 36313,
			"保险公司;保险公司" : 12238,
			"自动提款机" : 116035,
			"自动提款机;中国农业银行ATM" : 17691,
			"保险公司;中国太平洋保险" : 3478,
			"保险公司;泰康人寿保险公司" : 1362,
			"银行;中国农业银行" : 25530,
			"银行相关" : 5872,
			"银行相关;银行相关" : 5872,
			"保险公司;中国人民保险公司" : 6242,
			"银行;中国建设银行" : 14543,
			"自动提款机;中国建设银行ATM" : 15496,
			"银行;银行" : 11945,
			"自动提款机;中国工商银行ATM" : 15584,
			"保险公司;中国人寿保险公司" : 9390,
			"自动提款机;农村商业银行ATM" : 16225,
			"保险公司;新华人寿保险公司" : 793,
			"金融保险服务机构" : 11663,
			"金融保险服务机构;金融保险机构" : 11663,
			"保险公司;中国平安保险公司" : 2640,
			"银行;中国人民银行" : 1984,
			"自动提款机;中国邮政储蓄银行ATM" : 14512,
			"证券公司" : 5821,
			"证券公司;证券营业厅" : 2384,
			"证券公司;证券公司" : 3437,
			"自动提款机;中国银行ATM" : 10426,
			"银行;交通银行" : 3025,
			"自动提款机;自动提款机" : 7239,
			"自动提款机;交通银行ATM" : 5233,
			"银行;国家开发银行" : 48,
			"银行;中国光大银行" : 622,
			"银行;广发银行" : 649,
			"自动提款机;中国光大银行ATM" : 1452,
			"自动提款机;广发银行ATM" : 887,
			"自动提款机;上海浦东发展银行ATM" : 1552,
			"银行;招商银行" : 888,
			"自动提款机;招商银行ATM" : 2197,
			"银行;上海浦东发展银行" : 680,
			"自动提款机;兴业银行ATM" : 1710,
			"自动提款机;中信银行ATM" : 1624,
			"银行;中信银行" : 792,
			"银行;兴业银行" : 669,
			"自动提款机;法国兴业银行ATM" : 5,
			"银行;法国兴业银行" : 9,
			"银行;中国进出口银行" : 14,
			"保险公司;华泰财产保险股份有限公司" : 159,
			"自动提款机;华夏银行ATM" : 798,
			"银行;汇丰银行" : 204,
			"银行;华夏银行" : 410,
			"自动提款机;汇丰银行ATM" : 173,
			"银行;东亚银行" : 196,
			"自动提款机;花旗银行ATM" : 91,
			"银行;深圳发展银行" : 335,
			"财务公司" : 195,
			"财务公司;财务公司" : 195,
			"自动提款机;东亚银行ATM" : 164,
			"银行;中国民生银行" : 556,
			"自动提款机;中国民生银行ATM" : 1184,
			"银行;渣打银行" : 151,
			"银行;北京银行" : 209,
			"自动提款机;北京银行ATM" : 275,
			"自动提款机;深圳发展银行ATM" : 556,
			"银行;德意志银行" : 8,
			"银行;花旗银行" : 84,
			"银行;上海银行" : 276,
			"自动提款机;上海银行ATM" : 320,
			"银行;南洋商业银行" : 64,
			"自动提款机;渣打银行ATM" : 128,
			"银行;香港恒生银行" : 126,
			"自动提款机;香港恒生银行ATM" : 96,
			"银行;苏格兰皇家银行" : 4,
			"银行;香港星展银行" : 78,
			"银行;摩根大通银行" : 4,
			"保险公司;中国再保险公司" : 11,
			"自动提款机;德意志银行ATM" : 3,
			"银行;日本三菱东京日联银行" : 13,
			"银行;永亨银行" : 59,
			"银行;巴克莱银行" : 1,
			"银行;蒙特利尔银行" : 2,
			"银行;美国运通银行" : 1,
			"银行;荷兰银行" : 12,
			"自动提款机;南洋商业银行ATM" : 41,
			"" : 1,
			";" : 1,
			"自动提款机;香港星展银行ATM" : 36,
			"银行;大新银行" : 48,
			"自动提款机;深圳平安银行ATM" : 181,
			"银行;纽约银行" : 1,
			"银行;" : 1,
			"银行;深圳平安银行" : 78,
			"自动提款机;永亨银行ATM" : 31,
			"银行;瑞士友邦银行" : 1,
			"银行;美国银行" : 1,
			"银行;中信银行国际" : 36,
			"银行;香港永隆银行" : 42,
			"银行;创兴银行" : 43,
			"自动提款机;中信银行国际ATM" : 19,
			"银行;上海商业银行" : 46,
			"自动提款机;大新银行ATM" : 18,
			"银行;大众银行(香港)" : 39,
			"自动提款机;大众银行(香港)ATM" : 9,
			"自动提款机;创兴银行ATM" : 24,
			"自动提款机;上海商业银行ATM" : 23,
			"自动提款机;荷兰银行ATM" : 1,
			"自动提款机;香港永隆银行ATM" : 31
		},
		{
			"一级分类" : "生活服务",
			"一级数量" : 1351904,
			"中介机构" : 101264,
			"中介机构;中介机构" : 101264,
			"美容美发店" : 278137,
			"美容美发店;美容美发店" : 278137,
			"彩票彩券销售点" : 103016,
			"彩票彩券销售点;彩票彩券销售点" : 102927,
			"邮局" : 43057,
			"邮局;邮局" : 40606,
			"事务所" : 32686,
			"事务所;律师事务所" : 18401,
			"电讯营业厅" : 96470,
			"电讯营业厅;中国铁通营业厅" : 2487,
			"电讯营业厅;中国电信营业厅" : 23199,
			"洗衣店" : 60812,
			"洗衣店;洗衣店" : 60812,
			"生活服务场所" : 266646,
			"生活服务场所;生活服务场所" : 266646,
			"洗浴推拿场所" : 97593,
			"洗浴推拿场所;洗浴推拿场所" : 97593,
			"事务所;评估事务所" : 3004,
			"电讯营业厅;电讯营业厅" : 2868,
			"电讯营业厅;中国联通营业厅" : 25408,
			"人才市场" : 10292,
			"人才市场;人才市场" : 10292,
			"电讯营业厅;中国移动营业厅" : 42275,
			"摄影冲印店" : 62165,
			"摄影冲印店;摄影冲印" : 62165,
			"维修站点" : 65276,
			"维修站点;维修站点" : 65276,
			"售票处" : 14666,
			"售票处;火车票代售点" : 3298,
			"事务所;事务所" : 5205,
			"物流速递" : 74698,
			"物流速递;物流速递" : 74698,
			"丧葬设施" : 4668,
			"丧葬设施;殡仪馆" : 953,
			"丧葬设施;丧葬设施" : 1312,
			"电力营业厅" : 11494,
			"电力营业厅;电力营业厅" : 11494,
			"信息咨询中心" : 1863,
			"信息咨询中心;信息咨询中心" : 1863,
			"丧葬设施;陵园" : 977,
			"售票处;飞机票代售点" : 6013,
			"事务所;会计师事务所" : 5195,
			"售票处;公园景点售票处" : 2071,
			"旅行社" : 24918,
			"旅行社;旅行社" : 24918,
			"邮局;邮政速递" : 2451,
			"自来水营业厅" : 1358,
			"自来水营业厅;自来水营业厅" : 1358,
			"丧葬设施;公墓" : 1426,
			"事务所;认证事务所" : 123,
			"售票处;售票处" : 1582,
			"售票处;船票代售点" : 181,
			"售票处;公交卡/月票代售点" : 459,
			"搬家公司" : 822,
			"搬家公司;搬家公司" : 822,
			"售票处;长途汽车票代售点" : 1062,
			"事务所;专利事务所" : 664,
			"电讯营业厅;中国卫通营业厅" : 23,
			"事务所;审计事务所" : 94,
			"" : 3,
			";" : 3,
			"电讯营业厅;和记电讯" : 31,
			"电讯营业厅;电讯盈科" : 96,
			"彩票彩券销售点;马会投注站" : 89,
			"电讯营业厅;中国移动香港" : 52,
			"电讯营业厅;数码通电讯" : 31
		},
		{
			"一级分类" : "公司企业",
			"一级数量" : 1089787,
			"公司" : 926620,
			"公司;公司" : 667543,
			"公司;矿产公司" : 3588,
			"公司企业" : 9371,
			"公司企业;公司企业" : 9370,
			"公司;网络科技" : 43079,
			"公司;商业贸易" : 52796,
			"公司;机械电子" : 58675,
			"农林牧渔基地" : 15454,
			"农林牧渔基地;其它农林牧渔基地" : 14714,
			"工厂" : 137438,
			"工厂;工厂" : 137438,
			"公司;广告装饰" : 32340,
			"公司;建筑公司" : 22341,
			"公司;冶金化工" : 18034,
			"公司;电信公司" : 12879,
			"公司;医药公司" : 15345,
			"农林牧渔基地;牧场" : 301,
			"农林牧渔基地;农场" : 202,
			"农林牧渔基地;林场" : 86,
			"农林牧渔基地;渔场" : 22,
			"农林牧渔基地;家禽养殖基地" : 46,
			"农林牧渔基地;花卉苗圃基地" : 64,
			"知名企业" : 830,
			"知名企业;知名企业" : 829,
			"农林牧渔基地;蔬菜基地" : 8,
			"农林牧渔基地;水果基地" : 11,
			"知名企业;" : 1,
			"公司企业;" : 1,
			"" : 74,
			";" : 74
		},
		{
			"一级分类" : "汽车服务",
			"一级数量" : 261489,
			"加油站" : 100633,
			"加油站;加油站" : 44552,
			"二手车交易" : 5134,
			"二手车交易;二手车交易" : 5134,
			"洗车场" : 5738,
			"洗车场;洗车场" : 5738,
			"加油站;中国石油" : 20999,
			"汽车养护/装饰" : 51468,
			"汽车养护/装饰;汽车养护" : 51468,
			"汽车配件销售" : 71074,
			"汽车配件销售;汽车配件销售" : 71074,
			"汽车服务相关" : 14353,
			"汽车服务相关;汽车服务相关" : 14353,
			"加油站;中国石化" : 33717,
			"汽车租赁" : 9477,
			"汽车租赁;汽车租赁" : 7887,
			"其它能源站" : 514,
			"其它能源站;其它能源站" : 514,
			"加气站" : 1417,
			"加气站;加气站" : 1417,
			"汽车俱乐部" : 1521,
			"汽车俱乐部;汽车俱乐部" : 1521,
			"汽车租赁;汽车租赁还车" : 1590,
			"加油站;东方" : 12,
			"汽车救援" : 158,
			"汽车救援;汽车救援" : 158,
			"加油站;壳牌" : 323,
			"加油站;道达尔" : 119,
			"加油站;加德士" : 99,
			"加油站;美孚" : 4,
			"加油站;中石化碧辟" : 246,
			"加油站;中石油碧辟" : 491,
			"加油站;埃索" : 71,
			"" : 2,
			";" : 2
		},
		{
			"一级分类" : "政府机构及社会团体",
			"一级数量" : 761580,
			"交通车辆管理" : 30411,
			"交通车辆管理;交通管理机构" : 24664,
			"公检法机构" : 114495,
			"公检法机构;公检法机关" : 6791,
			"政府机关" : 489191,
			"政府机关;乡镇级政府及事业单位" : 117000,
			"公检法机构;公证鉴定机构" : 17835,
			"公检法机构;公安警察" : 48579,
			"工商税务机构" : 50185,
			"工商税务机构;国税机关" : 12656,
			"社会团体" : 74989,
			"社会团体;社会团体相关" : 36622,
			"政府机关;区县级政府及事业单位" : 171984,
			"工商税务机构;工商部门" : 17766,
			"社会团体;行业协会" : 23915,
			"政府机关;政府机关相关" : 23081,
			"政府机关;地市级政府及事业单位" : 42295,
			"公检法机构;检察院" : 8279,
			"政府机关;乡镇以下级政府及事业单位" : 124593,
			"公检法机构;法院" : 10450,
			"社会团体;消费者协会" : 3490,
			"公检法机构;社会治安机构" : 22368,
			"社会团体;慈善机构" : 2591,
			"交通车辆管理;车辆管理机构" : 2380,
			"政府机关;省直辖市级政府及事业单位" : 8126,
			"社会团体;少先队" : 1189,
			"工商税务机构;地税机关" : 17101,
			"社会团体;教会" : 743,
			"公检法机构;消防机关" : 193,
			"民主党派" : 1162,
			"民主党派;民主党派" : 1162,
			"社会团体;残联" : 3370,
			"社会团体;共青团" : 794,
			"交通车辆管理;验车场" : 2199,
			"交通车辆管理;交通执法站" : 741,
			"政府及社会团体相关" : 430,
			"政府及社会团体相关;政府及社会团体相关" : 430,
			"社会团体;红十字会" : 1325,
			"工商税务机构;工商税务机构" : 2662,
			"政府机关;外地政府办" : 1661,
			"交通车辆管理;交通车辆管理相关" : 427,
			"政府机关;国家级机关及事业单位" : 451,
			"社会团体;妇联" : 950,
			"外国机构" : 715,
			"外国机构;外国机构相关" : 110,
			"外国机构;外国使领馆" : 551,
			"外国机构;国际组织办事处" : 54,
			"" : 2,
			";" : 2
		},
		{
			"一级分类" : "住宿服务",
			"一级数量" : 260271,
			"旅馆招待所" : 92720,
			"旅馆招待所;旅馆招待所" : 92372,
			"宾馆酒店" : 165763,
			"宾馆酒店;宾馆酒店" : 143517,
			"宾馆酒店;经济型连锁酒店" : 5803,
			"宾馆酒店;三星级宾馆" : 7308,
			"宾馆酒店;四星级宾馆" : 6175,
			"宾馆酒店;五星级宾馆" : 2955,
			"住宿服务相关" : 1785,
			"住宿服务相关;住宿服务相关" : 1785,
			"旅馆招待所;青年旅舍" : 348,
			"宾馆酒店;六星级及以上宾馆" : 3,
			"" : 3,
			";" : 3,
			"宾馆酒店;六星级宾馆" : 2
		},
		{
			"一级分类" : "科教文化服务",
			"一级数量" : 485695,
			"学校" : 334176,
			"学校;成人教育" : 12025,
			"学校;高等院校" : 26789,
			"科研机构" : 28641,
			"科研机构;科研机构" : 28641,
			"培训机构" : 58213,
			"培训机构;培训机构" : 58213,
			"学校;学校" : 40290,
			"学校;幼儿园" : 84917,
			"学校;中学" : 54261,
			"学校;小学" : 90559,
			"传媒机构" : 18874,
			"传媒机构;杂志社" : 1455,
			"传媒机构;传媒机构" : 8986,
			"学校;职业技术学校" : 25335,
			"图书馆" : 4494,
			"图书馆;图书馆" : 4494,
			"传媒机构;报社" : 3801,
			"档案馆" : 1081,
			"档案馆;档案馆" : 1081,
			"文化宫" : 7971,
			"文化宫;文化宫" : 7971,
			"科教文化场所" : 11231,
			"科教文化场所;科教文化场所" : 11231,
			"驾校" : 10953,
			"驾校;驾校" : 10953,
			"文艺团体" : 2610,
			"文艺团体;文艺团体" : 2610,
			"传媒机构;电视台" : 2914,
			"博物馆" : 2382,
			"博物馆;博物馆" : 2375,
			"会展中心" : 1829,
			"会展中心;会展中心" : 1829,
			"传媒机构;电台" : 652,
			"科技馆" : 404,
			"科技馆;科技馆" : 404,
			"展览馆" : 2317,
			"展览馆;展览馆" : 2317,
			"天文馆" : 36,
			"天文馆;天文馆" : 36,
			"美术馆" : 482,
			"美术馆;美术馆" : 482,
			"传媒机构;出版社" : 1066,
			"博物馆;奥迪博物馆" : 6,
			"博物馆;奔驰博物馆" : 1,
			"" : 1,
			";" : 1
		},
		{
			"一级分类" : "商务住宅",
			"一级数量" : 469309,
			"住宅区" : 396872,
			"住宅区;住宅小区" : 377447,
			"楼宇" : 58722,
			"楼宇;商务写字楼" : 50157,
			"楼宇;楼宇相关" : 905,
			"住宅区;宿舍" : 13346,
			"商务住宅相关" : 572,
			"商务住宅相关;商务住宅相关" : 572,
			"产业园区" : 13143,
			"产业园区;产业园区" : 13143,
			"楼宇;商住两用楼宇" : 6525,
			"楼宇;工业大厦建筑物" : 1135,
			"住宅区;社区中心" : 151,
			"住宅区;别墅" : 4908,
			"住宅区;住宅区" : 1020
		},
		{
			"一级分类" : "体育休闲服务",
			"一级数量" : 260144,
			"娱乐场所" : 176550,
			"娱乐场所;网吧" : 66153,
			"娱乐场所;酒吧" : 18182,
			"娱乐场所;KTV" : 32600,
			"娱乐场所;夜总会" : 7908,
			"运动场馆" : 36382,
			"运动场馆;台球厅" : 11852,
			"体育休闲服务场所" : 4969,
			"体育休闲服务场所;体育休闲服务场所" : 4969,
			"娱乐场所;娱乐场所" : 33429,
			"影剧院" : 6821,
			"影剧院;剧场" : 1989,
			"运动场馆;保龄球馆" : 447,
			"运动场馆;游泳馆" : 1979,
			"运动场馆;滑雪场" : 238,
			"度假疗养场所" : 20169,
			"度假疗养场所;疗养院" : 12018,
			"休闲场所" : 13908,
			"休闲场所;休闲场所" : 11117,
			"运动场馆;运动场所" : 2991,
			"运动场馆;综合体育馆" : 4793,
			"度假疗养场所;度假村" : 7922,
			"运动场馆;乒乓球馆" : 841,
			"影剧院;电影院" : 4303,
			"娱乐场所;迪厅" : 1382,
			"娱乐场所;棋牌室" : 9719,
			"休闲场所;垂钓园" : 791,
			"高尔夫相关" : 1345,
			"高尔夫相关;高尔夫球场" : 850,
			"娱乐场所;游戏厅" : 7153,
			"休闲场所;游乐场" : 1223,
			"运动场馆;海滨浴场" : 116,
			"运动场馆;健身中心" : 7869,
			"运动场馆;赛马场" : 84,
			"运动场馆;户外健身场所" : 253,
			"运动场馆;跆拳道场馆" : 1527,
			"影剧院;音乐厅" : 178,
			"休闲场所;采摘园" : 555,
			"休闲场所;水上活动中心" : 202,
			"运动场馆;网球场" : 672,
			"影剧院;影剧院相关" : 351,
			"高尔夫相关;高尔夫练习场" : 386,
			"度假疗养场所;度假疗养场所" : 229,
			"运动场馆;溜冰场" : 1032,
			"运动场馆;羽毛球场" : 986,
			"高尔夫相关;高尔夫相关" : 109,
			"运动场馆;篮球场馆" : 294,
			"运动场馆;足球场" : 298,
			"运动场馆;马术俱乐部" : 81,
			"运动场馆;壁球场" : 25,
			"休闲场所;露营地" : 20,
			"娱乐场所;博采中心" : 24,
			"运动场馆;橄榄球场" : 4
		},
		{
			"一级分类" : "摩托车服务",
			"一级数量" : 67273,
			"摩托车维修" : 26729,
			"摩托车维修;摩托车维修" : 26724,
			"摩托车销售" : 30456,
			"摩托车销售;摩托车销售" : 30451,
			"摩托车服务相关" : 10088,
			"摩托车服务相关;摩托车服务相关" : 10088,
			"摩托车维修;宝马摩托车维修" : 5,
			"摩托车销售;宝马摩托车销售" : 5
		},
		{
			"一级分类" : "汽车销售",
			"一级数量" : 49990,
			"本田特约销售" : 849,
			"本田特约销售;东风本田销售" : 290,
			"汽车销售" : 37223,
			"汽车销售;汽车销售" : 37223,
			"本田特约销售;广汽本田销售" : 487,
			"通用特约销售" : 1253,
			"通用特约销售;雪佛兰销售" : 531,
			"通用特约销售;别克销售" : 498,
			"奇瑞特约销售" : 1236,
			"奇瑞特约销售;奇瑞销售" : 1236,
			"吉利特约销售" : 952,
			"吉利特约销售;吉利销售" : 891,
			"斯巴鲁特约销售" : 181,
			"斯巴鲁特约销售;斯巴鲁销售" : 181,
			"起亚特约销售" : 562,
			"起亚特约销售;起亚销售" : 562,
			"现代特约销售" : 836,
			"现代特约销售;现代销售" : 836,
			"大众特约销售" : 1636,
			"大众特约销售;一汽大众销售" : 540,
			"大众特约销售;斯柯达销售" : 303,
			"大众特约销售;上海大众销售" : 655,
			"日产特约销售" : 839,
			"日产特约销售;东风日产销售" : 523,
			"福特特约销售" : 1014,
			"福特特约销售;福特销售" : 439,
			"日产特约销售;郑州日产销售" : 275,
			"奥迪特约销售" : 214,
			"奥迪特约销售;一汽大众奥迪销售" : 191,
			"丰田特约销售" : 702,
			"丰田特约销售;一汽丰田销售" : 291,
			"宝马特约销售" : 275,
			"宝马特约销售;宝马销售" : 258,
			"奔驰戴-克特约销售" : 186,
			"奔驰戴-克特约销售;奔驰销售" : 185,
			"菲亚特约销售" : 87,
			"菲亚特约销售;菲亚特销售" : 87,
			"福特特约销售;马自达销售" : 571,
			"大众特约销售;大众销售" : 27,
			"标致雪铁龙特约销售" : 539,
			"标致雪铁龙特约销售;东风雪铁龙销售" : 304,
			"东风特约销售" : 1004,
			"东风特约销售;东风销售" : 1004,
			"吉利特约销售;沃尔沃销售" : 61,
			"通用特约销售;通用销售" : 105,
			"通用特约销售;欧宝销售" : 42,
			"三菱特约销售" : 195,
			"三菱特约销售;三菱销售" : 195,
			"丰田特约销售;广汽丰田销售" : 254,
			"陆虎特约销售" : 47,
			"陆虎特约销售;陆虎销售" : 47,
			"丰田特约销售;雷克萨斯销售" : 90,
			"大众特约销售;VICO销售" : 76,
			"标致雪铁龙特约销售;标致销售" : 188,
			"保时捷特约销售" : 42,
			"保时捷特约销售;保时捷销售" : 42,
			"日产特约销售;英菲尼迪销售" : 34,
			"丰田特约销售;丰田销售" : 67,
			"雷诺特约销售" : 60,
			"雷诺特约销售;雷诺销售" : 60,
			"大众特约销售;宾利销售" : 20,
			"通用特约销售;凯迪拉克销售" : 67,
			"本田特约销售;本田销售" : 33,
			"克莱斯勒销售" : 26,
			"克莱斯勒销售;吉普销售" : 5,
			"本田特约销售;本田讴歌销售" : 39,
			"奥迪特约销售;奥迪销售" : 23,
			"美洲豹特约销售" : 15,
			"美洲豹特约销售;美洲豹销售" : 15,
			"通用特约销售;萨博销售" : 10,
			"法拉利特约销售" : 17,
			"法拉利特约销售;法拉利销售" : 9,
			"宝马特约销售;宝马MINI车销售" : 8,
			"克莱斯勒销售;克莱斯勒销售" : 18,
			"奔驰戴-克特约销售;精灵销售" : 1,
			"大众特约销售;兰博基尼销售" : 15,
			"法拉利特约销售;玛莎拉蒂销售" : 8,
			"宝马特约销售;劳斯莱斯销售" : 9,
			"克莱斯勒销售;道奇销售" : 3,
			"标致雪铁龙特约销售;雪铁龙销售" : 47,
			"日产特约销售;日产销售" : 7,
			"福特特约销售;林肯销售" : 4
		},
		{
			"一级分类" : "汽车维修",
			"一级数量" : 137401,
			"本田特约维修" : 809,
			"本田特约维修;东风本田维修" : 290,
			"汽车综合维修" : 48991,
			"汽车综合维修;汽车综合维修" : 48991,
			"汽车维修" : 78261,
			"汽车维修;汽车维修" : 78261,
			"本田特约维修;广汽本田维修" : 470,
			"通用特约维修" : 1168,
			"通用特约维修;雪佛兰维修" : 511,
			"通用特约维修;别克维修" : 515,
			"宝马特约维修" : 257,
			"宝马特约维修;宝马维修" : 243,
			"吉利特约维修" : 714,
			"吉利特约维修;吉利维修" : 663,
			"奥迪特约维修" : 221,
			"奥迪特约维修;奥迪维修" : 27,
			"现代特约维修" : 693,
			"现代特约维修;现代维修" : 693,
			"奇瑞特约维修" : 725,
			"奇瑞特约维修;奇瑞维修" : 725,
			"斯巴鲁特约维修" : 125,
			"斯巴鲁特约维修;斯巴鲁维修" : 125,
			"大众特约维修" : 1546,
			"大众特约维修;一汽大众维修" : 504,
			"大众特约维修;斯柯达维修" : 225,
			"大众特约维修;上海大众维修" : 689,
			"日产特约维修" : 623,
			"日产特约维修;东风日产维修" : 449,
			"奥迪特约维修;一汽大众奥迪维修" : 194,
			"起亚特约维修" : 370,
			"起亚特约维修;起亚维修" : 370,
			"丰田特约维修" : 609,
			"丰田特约维修;一汽丰田维修" : 268,
			"奔驰戴-克特约维修" : 149,
			"奔驰戴-克特约维修;奔驰维修" : 149,
			"福特特约维修" : 780,
			"福特特约维修;马自达维修" : 428,
			"日产特约维修;郑州日产维修" : 148,
			"菲亚特特约维修" : 61,
			"菲亚特特约维修;菲亚特维修" : 61,
			"标致雪铁龙特约维修" : 517,
			"标致雪铁龙特约维修;雪铁龙维修" : 46,
			"福特特约维修;福特维修" : 352,
			"标致雪铁龙特约维修;东风雪铁龙维修" : 293,
			"吉利特约维修;沃尔沃维修" : 51,
			"三菱特约维修" : 153,
			"三菱特约维修;三菱维修" : 153,
			"通用特约维修;欧宝维修" : 45,
			"丰田特约维修;广汽丰田维修" : 219,
			"陆虎特约维修" : 30,
			"陆虎特约维修;陆虎维修" : 30,
			"丰田特约维修;雷克萨斯维修" : 70,
			"丰田特约维修;丰田维修" : 52,
			"标致雪铁龙特约维修;标致维修" : 178,
			"大众特约维修;VICO维修" : 73,
			"东风特约维修" : 481,
			"东风特约维修;东风维修" : 481,
			"保时捷特约维修" : 31,
			"保时捷特约维修;保时捷维修" : 31,
			"大众特约维修;大众维修" : 19,
			"日产特约维修;英菲尼迪维修" : 23,
			"大众特约维修;宾利维修" : 21,
			"通用特约维修;凯迪拉克维修" : 58,
			"本田特约维修;本田维修" : 10,
			"克莱斯勒维修" : 24,
			"克莱斯勒维修;吉普维修" : 4,
			"本田特约维修;本田讴歌维修" : 39,
			"雷诺特约维修" : 47,
			"雷诺特约维修;雷诺维修" : 47,
			"克莱斯勒维修;克莱斯勒维修" : 18,
			"大众特约维修;兰博基尼维修" : 15,
			"通用特约维修;萨博维修" : 15,
			"宝马特约维修;劳斯莱斯维修" : 7,
			"美洲豹特约维修" : 7,
			"美洲豹特约维修;美洲豹维修" : 7,
			"通用特约维修;通用维修" : 24,
			"日产特约维修;日产维修" : 3,
			"法拉利特约维修" : 9,
			"法拉利特约维修;玛莎拉蒂维修" : 5,
			"法拉利特约维修;法拉利维修" : 4,
			"克莱斯勒维修;道奇维修" : 2,
			"宝马特约维修;宝马MINI维修" : 7
		},
		{
			"一级分类" : "公共设施",
			"一级数量" : 231316,
			"公共厕所" : 84898,
			"公共厕所;公共厕所" : 84898,
			"公用电话" : 129089,
			"公用电话;公用电话" : 129089,
			"报刊亭" : 16688,
			"报刊亭;报刊亭" : 16688,
			"紧急避难场所" : 609,
			"紧急避难场所;紧急避难场所" : 609,
			"公共设施" : 32,
			"公共设施;公共设施" : 32
		},
		{
			"一级分类" : "交通设施服务",
			"一级数量" : 188385,
			"火车站" : 3110,
			"火车站;火车站" : 3110,
			"停车场" : 162449,
			"停车场;公共停车场" : 93634,
			"停车场;路边停车场" : 54522,
			"长途汽车站" : 13186,
			"长途汽车站;长途汽车站" : 13186,
			"过境口岸" : 120,
			"过境口岸;过境口岸" : 120,
			"停车场;专用停车场" : 14026,
			"港口码头" : 1998,
			"港口码头;港口码头" : 1592,
			"交通服务相关" : 7045,
			"交通服务相关;交通服务相关" : 7045,
			"飞机场" : 475,
			"飞机场;飞机场" : 475,
			"港口码头;客运港" : 124,
			"停车场;停车场相关" : 259,
			"港口码头;车渡口" : 155,
			"港口码头;人渡口" : 127,
			"停车场;换乘停车场" : 8,
			"" : 2,
			";" : 2
		},
		{
			"一级分类" : "道路附属设施",
			"一级数量" : 17793,
			"收费站" : 14238,
			"收费站;收费站" : 14222,
			"服务区" : 3554,
			"服务区;高速服务区" : 2953,
			"服务区;高速加油站服务区" : 319,
			"收费站;桥洞收费站" : 4,
			"服务区;高速停车区" : 282,
			"收费站;高速收费站" : 7,
			"收费站;国省道收费站" : 5,
			"道路附属设施" : 1,
			"道路附属设施;道路附属设施" : 1
		},
		{
			"一级分类" : "风景名胜",
			"一级数量" : 74679,
			"公园广场" : 21183,
			"公园广场;城市广场" : 4146,
			"公园广场;公园" : 14925,
			"公园广场;植物园" : 504,
			"风景名胜" : 49471,
			"风景名胜;寺庙道观" : 15281,
			"风景名胜相关" : 4025,
			"风景名胜相关;旅游景点" : 4025,
			"风景名胜;风景名胜" : 22804,
			"风景名胜;纪念馆" : 1995,
			"风景名胜;回教寺" : 1373,
			"风景名胜;教堂" : 4616,
			"风景名胜;省级景点" : 874,
			"风景名胜;国家级景点" : 2353,
			"公园广场;公园广场" : 1041,
			"公园广场;动物园" : 407,
			"风景名胜;世界遗产" : 126,
			"公园广场;水族馆" : 160,
			"风景名胜;海滩" : 48,
			"风景名胜;" : 1
		},
		{
			"一级分类" : "",
			"一级数量" : 5257,
			"undefined" : 5257,
			"undefined;undefined" : 5257
		}
	],
	"一级数量" : 14810371,
	"keys" : 21,
	"ok" : 1
}
> 
> 
