单聊消息丢失： 
  文字／图片的离线消息；
  ios中和controller绑定？
  
聊天室消息丢失：
  断线后无法重连聊天室，以及为何聊天室容易断线
  消息时间太早或太迟，和当前聊天室id不一致；
  重复消息被过滤；
  ios中和controller绑定？
  
消息时间问题：
  本地时间不对，导致即时消息问题？服务器端时间同步
  
服务器端消息发送：
  重复发送？是否保证了可靠性？


  
聊天室消息本地缓存保存, 收到非现场消息也保存。 本地缓存的历史消息和服务器端收到的历史消息如何合并？数量控制?




如何一个用户多个设备登录xmpp,   通过max_user_sessions控制数量。

相同resource连接的xmpp错误如下：
I(<0.7914.4660>:ejabberd_c2s:1574) : Send XML on stream = <<"<stream:error><conflict xmlns='urn:ietf:params:xml:ns:xmpp-streams'/><text xml:lang='' xmlns='urn:ietf:params:xml:ns:xmpp-streams'>Replaced by new connection</text></stream:error>">>



xmpp登录失败？

12-04 09:42:28.275: E/Smackable(4741): tryToConnect(): No response from the server.: 
12-04 09:42:28.275: E/Smackable(4741):     at org.jivesoftware.smack.NonSASLAuthentication.authenticate(NonSASLAuthentication.java:73)
12-04 09:42:28.275: E/Smackable(4741):     at org.jivesoftware.smack.XMPPConnection.login(XMPPConnection.java:251)
12-04 09:42:28.275: E/Smackable(4741):     at cn.dface.service.Smackable.login(Smackable.java:797)
12-04 09:42:28.275: E/Smackable(4741):     at cn.dface.service.Smackable.connect(Smackable.java:528)
12-04 09:42:28.275: E/Smackable(4741):     at cn.dface.service.Smackable$1.run(Smackable.java:640)
12-04 09:42:28.275: E/Smackable(4741):     at java.lang.Thread.run(Thread.java:864)
12-04 09:42:28.275: E/Smackable(4741): doDisconnect: failed catching connecting thread
12-04 09:42:28.275: E/Smackable(4741): reconnect...32000
12-04 09:42:28.675: W/System.e
rr(4741): stream:error (host-unknown)
12-04 09:42:28.685: W/System.err(4741):     at org.jivesoftware.smack.PacketReader.parsePackets(PacketReader.java:251)
12-04 09:42:28.685: W/System.err(4741):     at org.jivesoftware.smack.PacketReader.access$000(PacketReader.java:46)
12-04 09:42:28.685: W/System.err(4741):     at org.jivesoftware.smack.PacketReader$1.run(PacketReader.java:72)

http://stackoverflow.com/questions/13290499/could-not-connect-to-the-xmpp-server-via-smack-no-response-from-server
SmackConfiguration.setPacketReplyTimeout(10000);
        IQ response = (IQ) collector.nextResult(SmackConfiguration.getPacketReplyTimeout());
        if (response == null) {
            throw new XMPPException("No response from the server.");
        }
		
xmpp: 42.121.98.157
init ip 42.121.79.211		
519d894dc90d8b83ee000008
43680f87a1eea871
